2023-01-12 15:55:11.408 +07 [28524] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-01-12 15:55:11.411 +07 [28524] LOG:  could not bind IPv6 address "::1": Address already in use
2023-01-12 15:55:11.411 +07 [28524] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-12 15:55:11.411 +07 [28524] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-01-12 15:55:11.411 +07 [28524] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-01-12 15:55:11.411 +07 [28524] WARNING:  could not create listen socket for "localhost"
2023-01-12 15:55:11.411 +07 [28524] FATAL:  could not create any TCP/IP sockets
2023-01-12 15:55:11.412 +07 [28524] LOG:  database system is shut down
2023-01-12 15:56:33.003 +07 [28806] FATAL:  lock file "postmaster.pid" already exists
2023-01-12 15:56:33.003 +07 [28806] HINT:  Is another postmaster (PID 28271) running in data directory "/usr/local/var/postgresql@14"?
